echo "h = figure ;" >> GenSpec.m


echo "load pri_glutamate.txt" >> GenSpec.m
echo "xdata = pri_glutamate(:,1); "  >> GenSpec.m
echo "ydata = pri_glutamate(:,2); "  >> GenSpec.m

## Fit a 1st order polynomial
echo "order = 1; "  >> GenSpec.m
echo "p = polyfit (xdata, ydata, order); "  >> GenSpec.m

## Evaluate the fitted polynomial
echo "x = linspace (min(xdata), max(xdata), 101); "  >> GenSpec.m
echo "y = polyval (p, x); "  >> GenSpec.m

## Plot
echo "plot (x, y, '-', xdata, ydata, 's', \"markersize\", 8); "  >> GenSpec.m
echo "xlabel('MRS Glutamate right side ','fontsize',20); " >> GenSpec.m
echo "ylabel('FSIQ-4 composite ','fontsize',20); " >> GenSpec.m

echo "maxy=max(y); " >> GenSpec.m
echo "miny=min(y); " >> GenSpec.m
echo "pos1=((maxy-miny)*.95) + miny; " >> GenSpec.m
echo "pos2=((maxy-miny)*.85) + miny; " >> GenSpec.m
echo "text(1,-0.025,'${newanatomy}_${side}','fontsize',15); " >> GenSpec.m
echo "set(gca,'fontsize',15); " >> GenSpec.m
echo "axis([6,10, 90,140]); " >>GenSpec.m
echo "title ('MRS/Behavioral correlation', 'fontsize',20);  " >> GenSpec.m
#echo "rho=spearman (xdata, ydata); " >> GenSpec.m
echo "rcorr=cor (xdata, ydata); " >> GenSpec.m
echo "rcorr "  >> GenSpec.m
#echo "str=sprintf(\"spearman rho %f \",rho);  "  >> GenSpec.m
echo "str=sprintf(\"correlation r %f \",rcorr);  "  >> GenSpec.m
echo "text(6.5,130,str,'fontsize',15); " >> GenSpec.m
echo "for it = 1:12  " >> GenSpec.m
echo "str=sprintf(\"%04d \",pri_glutamate(it,3));  "  >> GenSpec.m
echo "text(pri_glutamate(it,1),pri_glutamate(it,2),str,'fontsize',10); " >> GenSpec.m
echo "end;  " >> GenSpec.m

echo "print -djpg 'mrsbehav.jpg' ; " >> GenSpec.m
echo "pause; " >> GenSpec.m


