0   0.00000 0.00000 0.00000 Background
1   0.94118 0.97255 1.00000 SUPERIOR_PARIETAL_LOBULE_left
2   0.98039 0.92157 0.84314 CINGULATE_GYRUS_left
3   0.00000 1.00000 1.00000 SUPERIOR_FRONTAL_GYRUS_left
4   0.49804 1.00000 0.83137 MIDDLE_FRONTAL_GYRUS_left
5   0.94118 1.00000 1.00000 INFERIOR_FRONTAL_GYRUS_left
6   0.96078 0.96078 0.86275 PRECENTRAL_GYRUS_left
7   1.00000 0.89412 0.76863 POSTCENTRAL_GYRUS_left
8   0.00000 0.50196 0.00000 ANGULAR_GYRUS_left
9   1.00000 0.92157 0.80392 PRE-CUNEUS_left
10  0.00000 0.00000 1.00000 CUNEUS_left
11  0.54118 0.16863 0.88627 LINGUAL_GYRUS_left
12  0.64706 0.16471 0.16471 FUSIFORM_GYRUS_left
13  0.87059 0.72157 0.52941 PARAHIPPOCAMPAL_GYRUS_left
14  0.37255 0.61961 0.62745 SUPERIOR_OCCIPITAL_GYRUS_left
15  0.49804 1.00000 0.00000 INFERIOR_OCCIPITAL_GYRUS
16  0.82353 0.41176 0.11765 MIDDLE_OCCIPITAL_GYRUS
17  1.00000 0.49804 0.31373 ENTORHINAL_AREA
18  0.39216 0.58431 0.92941 SUPERIOR_TEMPORAL_GYRUS
19  1.00000 0.97255 0.86275 INFERIOR_TEMPORAL_GYRUS
20  0.86275 0.07843 0.23529 MIDDLE_TEMPORAL_GYRUS
21  0.00000 1.00000 1.00000 LATERAL_FRONTO-ORBITAL_GYRUS
22  0.00000 0.00000 0.54510 MIDDLE_FRONTO-ORBITAL_GYRUS
23  0.00000 0.54510 0.54510 SUPRAMARGINAL_GYRUS
24  0.72157 0.52549 0.04314 GYRUS_RECTUS
25  0.66275 0.66275 0.66275 INSULAR
26  0.00000 0.39216 0.00000 AMYGDALA
27  0.66275 0.66275 0.66275 HIPPOCAMPUS
28  0.74118 0.71765 0.41961 CEREBELLUM
29  0.54510 0.00000 0.54510 Corticospinal_tract_left
30  0.33333 0.41961 0.18431 Inferior_cerebellar_peduncle_left
31  1.00000 0.54902 0.00000 Medial_lemniscus_left
32  0.60000 0.19608 0.80000 Superior_cerebellar_peduncle_left
33  0.54510 0.00000 0.00000 Cerebral_peduncle_left
34  0.91373 0.58824 0.47843 Anterior_limb_of_internal_capsule_left
35  0.56078 0.73725 0.56078 Posterior_limb_of_internal_capsule_left
36  0.28235 0.23922 0.54510 Posterior_thalamic_radiation_left
37  0.18431 0.30980 0.30980 Anterior_corona_radiata_left
38  0.18431 0.30980 0.30980 Superior_corona_radiata_left
39  0.00000 0.80784 0.81961 Posterior_corona_radiata_left
40  0.58039 0.00000 0.82745 Cingulum_(cingulate_gyrus_left)
41  1.00000 0.07843 0.57647 Cingulum_(hippocampus_left)
42  0.00000 0.74902 1.00000 Fornix(cres_Stria_terminalis_left)
43  0.41176 0.41176 0.41176 Superior_longitudinal_fasciculus_left
44  0.41176 0.41176 0.41176 Superior_fronto-occipital_fasciculus_left
45  0.11765 0.56471 1.00000 Inferior_fronto-occipital_fasciculus_left
46  0.69804 0.13333 0.13333 Sagittal_stratum_left
47  1.00000 0.98039 0.94118 External_capsule_left
48  0.13333 0.54510 0.13333 Uncinate_fasciculus_left
49  1.00000 0.00000 1.00000 Pontine_crossing_tract_left
50  0.86275 0.86275 0.86275 Middle_cerebellar_peduncle_left
51  0.97255 0.97255 1.00000 Fornix_(column_and_body_left)
52  1.00000 0.84314 0.00000 Genu_of_corpus_callosum_left
53  0.85490 0.64706 0.12549 Body_of_corpus_callosum_left
54  0.50196 0.50196 0.50196 Splenium_of_corpus_callosum_left
55  0.50196 0.50196 0.50196 Retrolenticular_part_of_internal_capsule_left
56  0.00000 0.50196 0.00000 Red_Nucleus_left
57  0.67843 1.00000 0.18431 Substancia_Nigra_left
58  0.94118 1.00000 0.94118 Tapatum_left
59  1.00000 0.41176 0.70588 CAUDATE_NUCLEUS_left
60  0.80392 0.36078 0.36078 PUTAMEN_left
61  0.29412 0.00000 0.50980 THALAMUS_left
62  1.00000 1.00000 0.94118 GLOBUS_PALLIDUS_left
63  0.94118 0.90196 0.54902 MIDBRAIN_left
64  0.90196 0.90196 0.98039 PONS_left
65  1.00000 0.94118 0.96078 MEDULLA_left
66  0.48627 0.98824 0.00000 SUPERIOR_PARIETAL_WM_left
67  1.00000 0.98039 0.80392 Cingulum_WM_left
68  0.67843 0.84706 0.90196 SUPERIOR_FRONTAL_WM_left
69  0.94118 0.50196 0.50196 MIDDLE_FRONTAL_WM_left
70  0.87843 1.00000 1.00000 INFERIOR_FRONTAL_WM_left
71  0.98039 0.98039 0.82353 PRECENTRAL_WM_left
72  0.82745 0.82745 0.82745 POSTCENTRAL_WM_left
73  0.56471 0.93333 0.56471 ANGULAR_WM_left
74  0.82745 0.82745 0.82745 PRE-CUNEUS_WM_left
75  1.00000 0.71373 0.75686 CUNEUS_WM_left
76  1.00000 0.62745 0.47843 LINGUAL_WM_left
77  0.12549 0.69804 0.66667 FUSIFORM_WM_left
78  0.52941 0.80784 0.98039 SUPERIOR_OCCIPITAL_WM_left
79  0.46667 0.53333 0.60000 INFERIOR_OCCIPITAL_WM_left
80  0.46667 0.53333 0.60000 MIDDLE_OCCIPITAL_WM_left
81  0.69020 0.76863 0.87059 SUPERIOR_TEMPORAL_WM_left
82  1.00000 1.00000 0.87843 INFERIOR_TEMPORAL_WM_left
83  0.00000 1.00000 0.00000 MIDDLE_TEMPORAL_WM_left
84  0.19608 0.80392 0.19608 LATERAL_FRONTO-ORBITAL_WM_left
85  0.98039 0.94118 0.90196 MIDDLE_FRONTO-ORBITAL_WM_left
86  1.00000 0.00000 1.00000 SUPRAMARGINAL_WM_left
87  0.50196 0.00000 0.00000 RECTUS_WM_left
88  0.40000 0.80392 0.66667 CEREBELLUM_WM_left
89  0.00000 0.00000 0.80392 SUPERIOR_PARIETAL_LOBULE_right
90  0.72941 0.33333 0.82745 CINGULATE_GYRUS_right
91  0.57647 0.43922 0.85882 SUPERIOR_FRONTAL_GYRUS_right
92  0.23529 0.70196 0.44314 MIDDLE_FRONTAL_GYRUS_right
93  0.48235 0.40784 0.93333 INFERIOR_FRONTAL_GYRUS_right
94  0.00000 0.98039 0.60392 PRECENTRAL_GYRUS_right
95  0.28235 0.81961 0.80000 POSTCENTRAL_GYRUS_right
96  0.78039 0.08235 0.52157 ANGULAR_GYRUS_right
97  0.09804 0.09804 0.43922 PRE-CUNEUS_right
98  0.96078 1.00000 0.98039 CUNEUS_right
99  1.00000 0.89412 0.88235 LINGUAL_GYRUS_right
100 1.00000 0.89412 0.70980 FUSIFORM_GYRUS_right
101 1.00000 0.87059 0.67843 PARAHIPPOCAMPAL_GYRUS_right
102 0.00000 0.00000 0.50196 SUPERIOR_OCCIPITAL_GYRUS_right
103 0.99216 0.96078 0.90196 INFERIOR_OCCIPITAL_GYRUS_right
104 0.50196 0.50196 0.00000 MIDDLE_OCCIPITAL_GYRUS_right
105 0.41961 0.55686 0.13725 ENTORHINAL_AREA_right
106 1.00000 0.64706 0.00000 SUPERIOR_TEMPORAL_GYRUS_right
107 1.00000 0.27059 0.00000 INFERIOR_TEMPORAL_GYRUS_right
108 0.85490 0.43922 0.83922 MIDDLE_TEMPORAL_GYRUS_right
109 0.93333 0.90980 0.66667 LATERAL_FRONTO-ORBITAL_GYRUS_right
110 0.59608 0.98431 0.59608 MIDDLE_FRONTO-ORBITAL_GYRUS_right
111 0.68627 0.93333 0.93333 SUPRAMARGINAL_GYRUS_right
112 0.85882 0.43922 0.57647 GYRUS_RECTUS_right
113 1.00000 0.93725 0.83529 INSULAR_right
114 1.00000 0.85490 0.72549 AMYGDALA_right
115 0.80392 0.52157 0.24706 HIPPOCAMPUS_right
116 1.00000 0.75294 0.79608 CEREBELLUM_right
117 0.86667 0.62745 0.86667 Corticospinal_tract_right
118 0.69020 0.87843 0.90196 Inferior_cerebellar_peduncle_right
119 0.50196 0.00000 0.50196 Medial_lemniscus_right
120 1.00000 0.00000 0.00000 Superior_cerebellar_peduncle_right
121 0.73725 0.56078 0.56078 Cerebral_peduncle_right
122 0.25490 0.41176 0.88235 Anterior_limb_of_internal_capsule_right
123 0.54510 0.27059 0.07451 Posterior_limb_of_internal_capsule_right
124 0.98039 0.50196 0.44706 Posterior_thalamic_radiation_right
125 0.95686 0.64314 0.37647 Anterior_corona_radiata_right
126 0.18039 0.54510 0.34118 Superior_corona_radiata_right
127 1.00000 0.96078 0.93333 Posterior_corona_radiata_right
128 0.62745 0.32157 0.17647 Cingulum_(cingulate_gyrus_right)
129 0.75294 0.75294 0.75294 Cingulum_(hippocampus_right)
130 0.52941 0.80784 0.92157 Fornix(cres_Stria_terminalis_right)
131 0.41569 0.35294 0.80392 Superior_longitudinal_fasciculus_right
132 0.43922 0.50196 0.56471 Superior_fronto-occipital_fasciculus_right
133 0.43922 0.50196 0.56471 Inferior_fronto-occipital_fasciculus_right
134 1.00000 0.98039 0.98039 Sagittal_stratum_right
135 0.00000 1.00000 0.49804 External_capsule_right
136 0.27451 0.50980 0.70588 Uncinate_fasciculus_right
137 0.82353 0.70588 0.54902 Pontine_crossing_tract_right
138 0.00000 0.50196 0.50196 Middle_cerebellar_peduncle_right
139 0.84706 0.74902 0.84706 Fornix_right
140 1.00000 0.38824 0.27843 Genu_of_corpus_callosum_right
141 0.25098 0.87843 0.81569 Body_of_corpus_callosum_right
142 0.93333 0.50980 0.93333 Splenium_of_corpus_callosum_right
143 0.96078 0.87059 0.70196 Retrolenticular_part_of_internal_capsule_right
144 1.00000 1.00000 1.00000 Red_Nucleus_right
145 0.96078 0.96078 0.96078 Substancia_Nigra_right
146 1.00000 1.00000 0.00000 Tapatum_right
147 0.60392 0.80392 0.19608 CAUDATE_NUCLEUS_right
148 0.05882 0.80392 0.19608 PUTAMEN_right
149 0.11765 0.80392 0.19608 THALAMUS_right
150 0.31373 0.80392 0.19608 GLOBUS_PALLIDUS_right
151 0.39216 0.80392 0.19608 MIDBRAIN_right
152 0.47059 0.80392 0.19608 PONS_right
153 0.56471 0.80392 0.19608 MEDULLA_right
154 0.72157 0.80392 0.19608 SUPERIOR_PARIETAL_WM_right
155 0.80000 0.80392 0.19608 Cingulum_WM_right
156 1.00000 0.80392 0.19608 SUPERIOR_FRONTAL_WM_right
157 0.60392 0.00000 0.19608 MIDDLE_FRONTAL_WM_right
158 0.60392 0.11765 0.19608 INFERIOR_FRONTAL_WM_right
159 0.60392 0.31373 0.19608 PRECENTRAL_WM_right
160 0.60392 0.50980 0.19608 POSTCENTRAL_WM_right
161 0.60392 0.70588 0.19608 ANGULAR_WM_right
162 0.60392 0.98039 0.19608 PRE-CUNEUS_WM_right
163 0.99608 0.80392 0.19608 CUNEUS_WM_right
164 0.60392 0.80392 0.11765 LINGUAL_WM_right
165 0.99608 0.80392 0.31373 FUSIFORM_WM_right
166 0.60392 0.80392 0.39216 SUPERIOR_OCCIPITAL_WM_right
167 0.40784 0.80392 0.58824 INFERIOR_OCCIPITAL_WM_right
168 0.05490 0.80392 0.70588 MIDDLE_OCCIPITAL_WM_right
169 0.60392 0.80392 0.94118 SUPERIOR_TEMPORAL_WM_right
170 0.40784 0.40784 0.19608 INFERIOR_TEMPORAL_WM_right
171 0.60392 0.60392 0.19608 MIDDLE_TEMPORAL_WM_right
172 0.60392 0.80392 0.19608 LATERAL_FRONTO-ORBITAL_WM_right
173 0.32941 0.80392 0.58824 MIDDLE_FRONTO-ORBITAL_WM_right
174 0.60392 0.80392 0.19608 SUPRAMARGINAL_WM_right
175 0.32941 0.80392 0.58824 RECTUS_WM_right
176 0.60392 0.45098 0.31373 CEREBELLUM_WM_right
