0	Background	rgba(0,0,0,0)
1	SUPERIOR_PARIETAL_LOBULE_left	rgb(240,248,255)
2	CINGULATE_GYRUS_left	rgb(250,235,215)
3	SUPERIOR_FRONTAL_GYRUS_left	rgb(0,255,255)
4	MIDDLE_FRONTAL_GYRUS_left	rgb(127,255,212)
5	INFERIOR_FRONTAL_GYRUS_left	rgb(240,255,255)
6	PRECENTRAL_GYRUS_left	rgb(245,245,220)
7	POSTCENTRAL_GYRUS_left	rgb(255,228,196)
8	ANGULAR_GYRUS_left	rgb(0,0,0)
9	PRE-CUNEUS_left	rgb(255,235,205)
10	CUNEUS_left	rgb(0,0,255)
11	LINGUAL_GYRUS_left	rgb(138,43,226)
12	FUSIFORM_GYRUS_left	rgb(165,42,42)
13	PARAHIPPOCAMPAL_GYRUS_left	rgb(222,184,135)
14	SUPERIOR_OCCIPITAL_GYRUS_left	rgb(95,158,160)
15	INFERIOR_OCCIPITAL_GYRUS	rgb(127,255,0)
16	MIDDLE_OCCIPITAL_GYRUS	rgb(210,105,30)
17	ENTORHINAL_AREA	rgb(255,127,80)
18	SUPERIOR_TEMPORAL_GYRUS	rgb(100,149,237)
19	INFERIOR_TEMPORAL_GYRUS	rgb(255,248,220)
20	MIDDLE_TEMPORAL_GYRUS	rgb(220,20,60)
21	LATERAL_FRONTO-ORBITAL_GYRUS	rgb(0,255,255)
22	MIDDLE_FRONTO-ORBITAL_GYRUS	rgb(0,0,139)
23	SUPRAMARGINAL_GYRUS	rgb(0,139,139)
24	GYRUS_RECTUS	rgb(184,134,11)
25	INSULAR	rgb(169,169,169)
26	AMYGDALA	rgb(0,100,0)
27	HIPPOCAMPUS	rgb(169,169,169)
28	CEREBELLUM	rgb(189,183,107)
29	Corticospinal_tract_left	rgb(139,0,139)
30	Inferior_cerebellar_peduncle_left	rgb(85,107,47)
31	Medial_lemniscus_left	rgb(255,140,0)
32	Superior_cerebellar_peduncle_left	rgb(153,50,204)
33	Cerebral_peduncle_left	rgb(139,0,0)
34	Anterior_limb_of_internal_capsule_left	rgb(233,150,122)
35	Posterior_limb_of_internal_capsule_left	rgb(143,188,143)
36	Posterior_thalamic_radiation_left	rgb(72,61,139)
37	Anterior_corona_radiata_left	rgb(47,79,79)
38	Superior_corona_radiata_left	rgb(47,79,79)
39	Posterior_corona_radiata_left	rgb(0,206,209)
40	Cingulum_(cingulate_gyrus)_left	rgb(148,0,211)
41	Cingulum_(hippocampus)_left	rgb(255,20,147)
42	Fornix(cres)_Stria_terminalis_left	rgb(0,191,255)
43	Superior_longitudinal_fasciculus_left	rgb(105,105,105)
44	Superior_fronto-occipital_fasciculus_left	rgb(105,105,105)
45	Inferior_fronto-occipital_fasciculus_left	rgb(30,144,255)
46	Sagittal_stratum_left	rgb(178,34,34)
47	External_capsule_left	rgb(255,250,240)
48	Uncinate_fasciculus_left	rgb(34,139,34)
49	Pontine_crossing_tract_left	rgb(255,0,255)
50	Middle_cerebellar_peduncle_left	rgb(220,220,220)
51	Fornix_(column_and_body)_left	rgb(248,248,255)
52	Genu_of_corpus_callosum_left	rgb(255,215,0)
53	Body_of_corpus_callosum_left	rgb(218,165,32)
54	Splenium_of_corpus_callosum_left	rgb(128,128,128)
55	Retrolenticular_part_of_internal_capsule_left	rgb(128,128,128)
56	Red_Nucleus_left	rgb(0,128,0)
57	Substancia_Nigra_left	rgb(173,255,47)
58	Tapatum_left	rgb(240,255,240)
59	CAUDATE_NUCLEUS_left	rgb(255,105,180)
60	PUTAMEN_left	rgb(205,92,92)
61	THALAMUS_left	rgb(75,0,130)
62	GLOBUS_PALLIDUS_left	rgb(255,255,240)
63	MIDBRAIN_left	rgb(240,230,140)
64	PONS_left	rgb(230,230,250)
65	MEDULLA_left	rgb(255,240,245)
66	SUPERIOR_PARIETAL_WM_left	rgb(124,252,0)
67	Cingulum_WM_left	rgb(255,250,205)
68	SUPERIOR_FRONTAL_WM_left	rgb(173,216,230)
69	MIDDLE_FRONTAL_WM_left	rgb(240,128,128)
70	INFERIOR_FRONTAL_WM_left	rgb(224,255,255)
71	PRECENTRAL_WM_left	rgb(250,250,210)
72	POSTCENTRAL_WM_left	rgb(211,211,211)
73	ANGULAR_WM_left	rgb(144,238,144)
74	PRE-CUNEUS_WM_left	rgb(211,211,211)
75	CUNEUS_WM_left	rgb(255,182,193)
76	LINGUAL_WM_left	rgb(255,160,122)
77	FUSIFORM_WM_left	rgb(32,178,170)
78	SUPERIOR_OCCIPITAL_WM_left	rgb(135,206,250)
79	INFERIOR_OCCIPITAL_WM_left	rgb(119,136,153)
80	MIDDLE_OCCIPITAL_WM_left	rgb(119,136,153)
81	SUPERIOR_TEMPORAL_WM_left	rgb(176,196,222)
82	INFERIOR_TEMPORAL_WM_left	rgb(255,255,224)
83	MIDDLE_TEMPORAL_WM_left	rgb(0,255,0)
84	LATERAL_FRONTO-ORBITAL_WM_left	rgb(50,205,50)
85	MIDDLE_FRONTO-ORBITAL_WM_left	rgb(250,240,230)
86	SUPRAMARGINAL_WM_left	rgb(255,0,255)
87	RECTUS_WM_left	rgb(128,0,0)
88	CEREBELLUM_WM_left	rgb(102,205,170)
89	SUPERIOR_PARIETAL_LOBULE_right	rgb(0,0,205)
90	CINGULATE_GYRUS_right	rgb(186,85,211)
91	SUPERIOR_FRONTAL_GYRUS_right	rgb(147,112,219)
92	MIDDLE_FRONTAL_GYRUS_right	rgb(60,179,113)
93	INFERIOR_FRONTAL_GYRUS_right	rgb(123,104,238)
94	PRECENTRAL_GYRUS_right	rgb(0,250,154)
95	POSTCENTRAL_GYRUS_right	rgb(72,209,204)
96	ANGULAR_GYRUS_right	rgb(199,21,133)
97	PRE-CUNEUS_right	rgb(25,25,112)
98	CUNEUS_right	rgb(245,255,250)
99	LINGUAL_GYRUS_right	rgb(255,228,225)
100	FUSIFORM_GYRUS_right	rgb(255,228,181)
101	PARAHIPPOCAMPAL_GYRUS_right	rgb(255,222,173)
102	SUPERIOR_OCCIPITAL_GYRUS_right	rgb(0,0,128)
103	INFERIOR_OCCIPITAL_GYRUS_right	rgb(253,245,230)
104	MIDDLE_OCCIPITAL_GYRUS_right	rgb(128,128,0)
105	ENTORHINAL_AREA_right	rgb(107,142,35)
106	SUPERIOR_TEMPORAL_GYRUS_right	rgb(255,165,0)
107	INFERIOR_TEMPORAL_GYRUS_right	rgb(255,69,0)
108	MIDDLE_TEMPORAL_GYRUS_right	rgb(218,112,214)
109	LATERAL_FRONTO-ORBITAL_GYRUS_right	rgb(238,232,170)
110	MIDDLE_FRONTO-ORBITAL_GYRUS_right	rgb(152,251,152)
111	SUPRAMARGINAL_GYRUS_right	rgb(175,238,238)
112	GYRUS_RECTUS_right	rgb(219,112,147)
113	INSULAR_right	rgb(255,239,213)
114	AMYGDALA_right	rgb(255,218,185)
115	HIPPOCAMPUS_right	rgb(205,133,63)
116	CEREBELLUM_right	rgb(255,192,203)
117	Corticospinal_tract_right	rgb(221,160,221)
118	Inferior_cerebellar_peduncle_right	rgb(176,224,230)
119	Medial_lemniscus_right	rgb(128,0,128)
120	Superior_cerebellar_peduncle_right	rgb(255,0,0)
121	Cerebral_peduncle_right	rgb(188,143,143)
122	Anterior_limb_of_internal_capsule_right	rgb(65,105,225)
123	Posterior_limb_of_internal_capsule_right	rgb(139,69,19)
124	Posterior_thalamic_radiation_right	rgb(250,128,114)
125	Anterior_corona_radiata_right	rgb(244,164,96)
126	Superior_corona_radiata_right	rgb(46,139,87)
127	Posterior_corona_radiata_right	rgb(255,245,238)
128	Cingulum_(cingulate_gyrus)_right	rgb(160,82,45)
129	Cingulum_(hippocampus)_right	rgb(192,192,192)
130	Fornix(cres)_Stria_terminalis_right	rgb(135,206,235)
131	Superior_longitudinal_fasciculus_right	rgb(106,90,205)
132	Superior_fronto-occipital_fasciculus_right	rgb(112,128,144)
133	Inferior_fronto-occipital_fasciculus_right	rgb(112,128,144)
134	Sagittal_stratum_right	rgb(255,250,250)
135	External_capsule_right	rgb(0,255,127)
136	Uncinate_fasciculus_right	rgb(70,130,180)
137	Pontine_crossing_tract_right	rgb(210,180,140)
138	Middle_cerebellar_peduncle_right	rgb(0,128,128)
139	Fornix_right	rgb(216,191,216)
140	Genu_of_corpus_callosum_right	rgb(255,99,71)
141	Body_of_corpus_callosum_right	rgb(64,224,208)
142	Splenium_of_corpus_callosum_right	rgb(238,130,238)
143	Retrolenticular_part_of_internal_capsule_right	rgb(245,222,179)
144	Red_Nucleus_right	rgb(255,255,255)
145	Substancia_Nigra_right	rgb(245,245,245)
146	Tapatum_right	rgb(255,255,0)
147	CAUDATE_NUCLEUS_right	rgb(154,205,50)
148	PUTAMEN_right	rgb(15,205,50)
149	THALAMUS_right	rgb(30,205,50)
150	GLOBUS_PALLIDUS_right	rgb(80,205,50)
151	MIDBRAIN_right	rgb(100,205,50)
152	PONS_right	rgb(120,205,50)
153	MEDULLA_right	rgb(144,205,50)
154	SUPERIOR_PARIETAL_WM_right	rgb(184,205,50)
155	Cingulum_WM_right	rgb(204,205,50)
156	SUPERIOR_FRONTAL_WM_right	rgb(255,205,50)
157	MIDDLE_FRONTAL_WM_right	rgb(154,0,50)
158	INFERIOR_FRONTAL_WM_right	rgb(154,30,50)
159	PRECENTRAL_WM_right	rgb(154,80,50)
160	POSTCENTRAL_WM_right	rgb(154,130,50)
161	ANGULAR_WM_right	rgb(154,180,50)
162	PRE-CUNEUS_WM_right	rgb(154,250,50)
163	CUNEUS_WM_right	rgb(254,205,50)
164	LINGUAL_WM_right	rgb(154,205,30)
165	FUSIFORM_WM_right	rgb(254,205,80)
166	SUPERIOR_OCCIPITAL_WM_right	rgb(154,205,100)
167	INFERIOR_OCCIPITAL_WM_right	rgb(104,205,150)
168	MIDDLE_OCCIPITAL_WM_right	rgb(14,205,180)
169	SUPERIOR_TEMPORAL_WM_right	rgb(154,205,240)
170	INFERIOR_TEMPORAL_WM_right	rgb(104,104,50)
171	MIDDLE_TEMPORAL_WM_right	rgb(154,154,50)
172	LATERAL_FRONTO-ORBITAL_WM_right	rgb(154,205,50)
173	MIDDLE_FRONTO-ORBITAL_WM_right	rgb(84,205,150)
174	SUPRAMARGINAL_WM_right	rgb(154,205,50)
175	RECTUS_WM_right	rgb(84,205,150)
176	CEREBELLUM_WM_right	rgb(154,115,80)
